<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<title>Preetimatiar.GitHub.io by Preetimatiar</title>
</head>
<body>
<header>
  <div class="topblack">
    <ul>
                <li><a href="index.html"><span>Ambry </span></a></li>
                <li><a href="Data-Search-version1.html">Search </a></li>
                <li><a href="Dataset.html">Datasets </a></li>
                <li><a href="Partition.html">Collections </a></li>
                <li><a href="User-login.html">Login </a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="InnerTableSection">
    <h1>Source Table</h1>
  </div>
</header>
<div id="content-wrapper">
  <div class="InnerTableSection clearfix">
    <section id="main-content">

      <!-- Partition Section starts here-->
      <!-- MainBg starts here-->
      <div class="MainPageBg">
        <div class="MainPageBginner">
          <!-- Table starts here-->
          <div class="TabsContentSection">
          	<div class="LeftContentsec">
            <h3 class="NOborderBottom">Housing Costs</h3>
            </div>
            <!--Button section starts here-->
            	<div class="TableButtons">

                    <!-- Gray Button table starts here-->
                    <div class="BlueButtonTable"><a href="#">scrape</a></div>
                    <!-- Gray Button table ends here-->
                    
                    <!-- Gray Button table starts here-->
                    <div class="GrayButtonTable"><a href="#" cl>run</a></div>
                    <!-- Gray Button table ends here-->
                    
                </div>
            <!--Button section ens here-->
            
          </div>
          <div class="clearfix"></div>
          <!-- table section starts here-->
          <div class="tableResponsive">
            <table  border="0" cellpadding="0" cellspacing="0" class="NOborder">
              <tr>
                
                <th>NAME</th>
                <th>SPACE</th>
                <th>TIME</th>
                <th>URL&nbsp;TYPE</th>
                <th>FILE&nbsp;TYPE </th>
                <th>DESCRIPTION / URL</th>
                
              </tr>
              <tr>
                <td>housing_cost_os</td>
                <td>North CA</td>
                <td>2010</td>
                <td>Single File ZIP</td>
                <td>CSV</td>
                
                <td>"Housing Cost Burden: Percent of households incurring housing cost burdens, Orange-Sutter Counties
http://www.cdph.ca.gov/programs/Documents/HCI_ACS_CHAS_RaceIncome_HousingCostBurden_CT_PL_CO-O-S-7-30-14.zip"</td>
                
              </tr>
              
                <tr>
                <td>housing_cost_ty</td>
                <td>Central CA</td>
                <td>2010</td>
                <td>Single File ZIP</td>
                <td>CSV</td>
                
                <td>"Housing Cost Burden: Percent of households incurring housing cost burdens, Tehama-Yuba Counties
http://www.cdph.ca.gov/programs/Documents/HCI_ACS_CHAS_RaceIncome_HousingCostBurden_CT_PL_CO-T-Y-7-30-14.zip"</td>
                
              </tr>
              
                <tr>
                <td>housing_cost_an</td>
                <td>South CA</td>
                <td>2010</td>
                <td>Single File ZIP</td>
                <td>CSV</td>
                
                <td>"Housing Cost Burden: Percent of households incurring housing cost burdens, Alameda-Nevada Counties, State, Regions http://www.cdph.ca.gov/programs/Documents/HCI_ACS_CHAS_RaceIncome_HousingCostBurden_CT_PL_CO_RE_ST-A-N-7-30-14.zip"</td>
                
              </tr>
              
            
            </table>
          </div>
          <!-- table section ends here-->
          <div class="clearfix"></div>
          <!-- Data Files section ends here-->
          <!-- Table ends here-->
          
          
          <div class="spacer"></div>
             <!-- Table starts here-->
          <div class="TabsContentSection">
          	<div class="LeftContentsec">
            <h3 class="NOborderBottom">Public Transit</h3>
            </div>
            <!--Button section starts here-->
            	<div class="TableButtons">
                	
                    
                     <!-- Gray Button table starts here-->
                    <div class="GrayButtonTable"><a href="#">run</a></div>
                    <!-- Gray Button table ends here-->
                    
                </div>
            <!--Button section ens here-->
            
          </div>
          <div class="clearfix"></div>
          <!-- table section starts here-->
          <div class="tableResponsive">
            <table  border="0" cellpadding="0" cellspacing="0" class="NOborder">
           
              <tr>
                <td>public_transit_bay</td>
                <td>Bay area</td>
                <td>2010</td>
                <td>File URL</td>
                <td>Excel</td>
                
                <td>"Public Transit Access: Percent of population residing within 1/2 mile of a major transit stop, Bay Area
http://www.cdph.ca.gov/programs/Documents/RailFerryBus10_MTC_Output_11-15-13.xls"</td>
                
              </tr>
              
                <tr>
                <td>public_transit_sac</td>
                <td>Sacramento</td>
                <td>2010</td>
                <td>File URL</td>
                <td>Excel</td>
                
                <td>"Public Transit Access: Percent of population residing within 1/2 mile of a major transit stop, Sacramento County Area http://www.cdph.ca.gov/programs/Documents/RailFerryBus10_SACOG_Output-11-26-13.xls"</td>
                
              </tr>
              
                <tr>
                <td>public_transit_sd</td>
                <td>San Diego</td>
                <td>2010</td>
                <td>File URL</td>
                <td>Excel</td>
                
                <td>"Public Transit Access: Percent of population residing within 1/2 mile of a major transit stop, San Diego
http://www.cdph.ca.gov/programs/Documents/RailFerryBus10_SANDAG_Output8-29-13.xls"</td>
                
              </tr>
                <tr>
                <td>public_transit_sc</td>
                <td>So CA</td>
                <td>2010</td>
                <td>File URL</td>
                <td>Excel</td>
                
                <td>"Public Transit Access: Percent of population residing within 1/2 mile of a major transit stop, Southern California http://www.cdph.ca.gov/programs/Documents/RailFerryBus10_SCAG_Output9-5-13.xls"</td>
                
              </tr>
              
            
            </table>
          </div>
          <!-- table section ends here-->
          <div class="clearfix"></div>
          <!-- Data Files section ends here-->
          <!-- Table ends here-->
          <div class="spacer"></div>
          
             <!-- Table starts here-->
          <div class="TabsContentSection">
          	<div class="LeftContentsec">
            <h3 class="NOborderBottom">Alcohol Outlets</h3>
            </div>
            <!--Button section starts here-->
            	<div class="TableButtons">
                	
                    
                     <!-- Gray Button table starts here-->
                    <div class="GrayButtonTable"><a href="#">run</a></div>
                    <!-- Gray Button table ends here-->
                    
                </div>
            <!--Button section ens here-->
            
          </div>
          <div class="clearfix"></div>
          <!-- table section starts here-->
          <div class="tableResponsive">
            <table  border="0" cellpadding="0" cellspacing="0" class="NOborder">
           
              <tr>
                <td>alcohol_outlets_an</td>
                <td>North CA</td>
                <td>2010</td>
                <td>Multi File ZIP</td>
                <td>CSV Alcohol.*\.csv</td>
                
                <td>"Proximity to Alcohol Outlets: Percent of the population within 1/4 mile of alcohol outlets, Alameda-Nevada http://www.cdph.ca.gov/programs/Documents/HCI_AlcoholOutletsQ_774_CA_RE_CO_CD_PL_CT-A-N-5-16-14.zip"</td>
                
              </tr>
              
                <tr>
                <td>alcohol_outlets_oy</td>
                <td>South CA</td>
                <td>2010</td>
                <td>Multi File ZIP</td>
                <td>CSV Alcohol.*\.csv</td>
                
                <td>"Proximity to Alcohol Outlets: Percent of the population within 1/4 mile of alcohol outlets, Orange-Yuba
http://www.cdph.ca.gov/programs/Documents/HCI_AlcoholOutletsQ_774_CO_CD_PL_CT-O-Y-5-16-14.zip"</td>
                
              </tr>
              
            </table>
          </div>
          <!-- table section ends here-->
          <div class="clearfix"></div>
          <!-- Data Files section ends here-->
          <!-- Table ends here-->
          
          			<!-- Table New Button starts here-->
                    	<div class="NewTableButton"><a href="#">New Table</a></div>
                    <!-- Table New Button ends here--> 
          
        </div>
      </div>
      <!-- MainBg ends here-->
      <!-- Partition Section ends here-->
      
    </section>
  </div>
</div>
</div>
<div class="clearfix"></div>
<!-- Footer starts here-->
	<div class="TableFooter">
        <a href="Data-Search-version1.html">Data-Search Main</a>
        <a href="Dataset.html">Dataset Main</a>
        <a href="Source.html">Sources</a>
        <a href="Tables.html">Tables</a>
        <a href="Partition.html">Partition</a>
        <a href="Sample.html">Sample</a>
        <a href="Search-Result-Orig.html">Search-Result</a>
        <a href="User-login.html">Login</a>
        
    </div>
<!-- Footer ends here-->

</body>
</html>

